{
  "name": "project-governance-init",
  "version": "0.1.1",
  "description": "Zero-dependency CLI that generates a portable AGENTS.md (plus CLAUDE.md/GEMINI.md pointers) with a repeatable subagent workflow: plan, delegate, review, UX/a11y, OWASP security, static checks, verification.",
  "type": "module",
  "bin": {
    "project-governance-init": "bin/init.mjs"
  },
  "files": ["bin", "skills", "README.md"],
  "scripts": {
    "start": "node bin/init.mjs",
    "test": "node --test"
  },
  "license": "MIT"
}
